platform :ios, '9.0'



workspace 'BookLover'
project 'BookLover.xcodeproj'

use_frameworks!

target :'BookLover' do
	platform :ios, '9.0'
	project 'BookLover.xcodeproj'

	#inhibit_all_warnings!
    
    pod 'Fabric', '1.6.11'
    pod 'Crashlytics', '3.8.4'
    pod 'FloatRatingView', '~> 2.0.0'
    pod 'Alamofire', '~> 4.4'
    pod 'SwiftyJSON', '~> 3.1'
    pod 'PKHUD', '~> 4.0'
    
end
